# Environment Setup

ASPNETCORE_HTTPS_PORT=8081
ASPNETCORE_HTTP_PORT=8080

CONNECTION_STRING=User ID=postgres;Password=test123;Host=host.docker.internal;Port=5432;Database=ps;
SUPABASE_PROJECT_ID=
SUPABASE_SECRET_KEY=