# Environment Setup

ASPNETCORE_HTTPS_PORT=8081
ASPNETCORE_HTTP_PORT=8080
ASPNETCORE_ENVIRONMENT=Development

CONNECTION_STRING=User ID=postgres;Password=test123;Host=host.docker.internal;Port=5432;Database=ps;
SUPABASE_PROJECT_ID=
SUPABASE_SECRET_KEY=

EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_TO_IF_DEBUG=